buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:7.3.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.1'
}
