buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 5
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
}
