# geostats2

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  privacy.MD  settings.gradle
geostats/: build.gradle  google-services.json
geostats/src/main/: AndroidManifest.xml
geostats/src/main/java/com/geo/geostats/: About.java  Intro.java  (+34 more)
geostats/src/main/res/drawable/: bg_actionbar.xml  bg_actionbar_tabview_pattern.xml  bg_body_pattern.xml  bg_button.xml  bg_button_over.xml  bg_intro.xml  bg_intro_land.xml  button.xml  line.xml  list_item.xml  table_button.xml  underline.xml  vptab.xml
geostats/src/main/res/layout/: about.xml  branches.xml  continents.xml  dialog_africa.xml  dialog_africa_capitals.xml  dialog_africa_cities.xml  dialog_africa_countries.xml  dialog_africa_maps.xml  dialog_africa_mountains.xml  dialog_africa_population.xml  dialog_africa_urban_areas.xml  dialog_antarctica.xml  dialog_antarctica_maps.xml  dialog_antarctica_mountains.xml  dialog_arctic_o.xml  dialog_arctic_o_maps.xml  dialog_asia.xml  dialog_asia_capitals.xml  dialog_asia_cities.xml  dialog_asia_countries.xml  dialog_asia_maps.xml  dialog_asia_mountains.xml  dialog_asia_population.xml  dialog_asia_urban_areas.xml  dialog_atlantic_o.xml  dialog_atlantic_o_maps.xml  dialog_europe.xml  dialog_europe_capitals.xml  dialog_europe_cities.xml  dialog_europe_countries.xml  dialog_europe_eu_countries.xml  dialog_europe_eu_population.xml  dialog_europe_maps.xml  dialog_europe_mountains_cc.xml  dialog_europe_mountains_kmd.xml  dialog_europe_population.xml  dialog_europe_urban_areas.xml  dialog_indian_o.xml  dialog_indian_o_maps.xml  dialog_namerica.xml  (+233 more)
geostats/src/main/res/layout-land/: continents.xml  dialog_africa_maps.xml  dialog_antarctica_maps.xml  dialog_arctic_o_maps.xml  dialog_asia_maps.xml  dialog_atlantic_o_maps.xml  dialog_europe_maps.xml  dialog_indian_o_maps.xml  dialog_namerica_maps.xml  dialog_oceania_maps.xml  dialog_pacific_o_maps.xml  dialog_samerica_maps.xml  dialog_southern_o_maps.xml  fragment_africa.xml  fragment_antarctica.xml  fragment_arctic_o.xml  fragment_asia.xml  fragment_atlantic_o.xml  fragment_continent.xml  fragment_europe.xml  fragment_indian_o.xml  fragment_namerica.xml  fragment_ocean.xml  fragment_oceania.xml  fragment_pacific_o.xml  fragment_samerica.xml  fragment_southern_o.xml  indicators.xml  intro.xml  main.xml  topics_fragment_manager.xml  vp_africa_mountains.xml  vp_africa_population.xml  vp_antarctica_mountains.xml  vp_asia_cities.xml  vp_asia_mountains.xml  vp_asia_population.xml  vp_europe_cities.xml  vp_europe_countries.xml  vp_europe_mountains.xml  (+9 more)
geostats/src/main/res/layout-large/: dialog_asia_maps.xml  dialog_namerica_maps.xml  fragment_africa.xml  fragment_antarctica.xml  fragment_arctic_o.xml  fragment_asia.xml  fragment_atlantic_o.xml  fragment_continent.xml  fragment_europe.xml  fragment_indian_o.xml  fragment_namerica.xml  fragment_ocean.xml  fragment_oceania.xml  fragment_pacific_o.xml  fragment_samerica.xml  fragment_southern_o.xml  indicators.xml  topics_fragment_manager.xml  vp_africa_cities.xml  vp_africa_countries.xml  vp_africa_mountains.xml  vp_africa_population.xml  vp_antarctica_mountains.xml  vp_asia_cities.xml  vp_asia_countries.xml  vp_asia_mountains.xml  vp_asia_population.xml  vp_europe_cities.xml  vp_europe_countries.xml  vp_europe_mountains.xml  vp_europe_population.xml  vp_namerica_cities.xml  vp_namerica_countries.xml  vp_namerica_mountains.xml  vp_namerica_population.xml  vp_oceania_cities.xml  vp_oceania_countries.xml  vp_oceania_mountains.xml  vp_oceania_population.xml  vp_samerica_cities.xml  (+3 more)
geostats/src/main/res/layout-large-land/: fragment_africa.xml  fragment_antarctica.xml  fragment_arctic_o.xml  fragment_asia.xml  fragment_atlantic_o.xml  fragment_continent.xml  fragment_europe.xml  fragment_indian_o.xml  fragment_namerica.xml  fragment_ocean.xml  fragment_oceania.xml  fragment_pacific_o.xml  fragment_samerica.xml  fragment_southern_o.xml  indicators.xml  topics_fragment_manager.xml  vp_africa_cities.xml  vp_africa_population.xml  vp_asia_capitals.xml  vp_asia_population.xml  vp_europe_cities.xml  vp_europe_mountains.xml  vp_europe_population.xml  vp_namerica_cities.xml  vp_namerica_population.xml  vp_oceania_population.xml  vp_samerica_population.xml
geostats/src/main/res/layout-sw600dp/: main.xml
geostats/src/main/res/layout-sw600dp-land/: main.xml
geostats/src/main/res/menu/: menu.xml  menu_branches.xml  menu_continents.xml  menu_indicators.xml  menu_oceans.xml  menu_references.xml
geostats/src/main/res/raw/: about-cs.txt  about.txt  references.txt
geostats/src/main/res/raw-cs/: about.txt
geostats/src/main/res/values/: cities.xml  continents.xml  countries.xml  currents.xml  earthquakes.xml  eruptions.xml  gulfs.xml  islands.xml  lakes.xml  layouts.xml  mountains.xml  oceans.xml  peninsulas.xml  points.xml  precipitation.xml  recordsCapitals.xml  recordsContinents.xml  recordsCountriesByPopulationDensity.xml  recordsCurrents.xml  recordsEarthquakes.xml  recordsEconBranches.xml  recordsGulfs.xml  recordsHighestMountains.xml  recordsLargestCities.xml  recordsLargestCountries.xml  recordsLargestIslands.xml  recordsLargestLakes.xml  recordsLargestPeninsulas.xml  recordsLargestSeas.xml  recordsLongestRivers.xml  recordsMostPopulatedCountries.xml  recordsOceans.xml  recordsPrecipitation.xml  recordsStraits.xml  recordsTemperatures.xml  recordsTrenches.xml  recordsUrbanAreas.xml  recordsWeatherExtremes.xml  refChart.xml  rivers.xml  (+8 more)
geostats/src/main/res/values-land/: styles.xml
viewpagerindicator/: build.gradle  proguard-rules.txt
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/res/values/: vpi__styles.xml
(+12 files in other folders)
