<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="0dp"
        android:paddingBottom="12dp"
        android:layout_weight="@string/layoutWeightFragmentALargeLand">

        <ImageView
            style="@style/ImageViewMapBasicLand"
            android:id="@+id/ivMapBasic"/>

        <include layout="@layout/inc_fragment_buttons"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:paddingTop="12dp"
        android:paddingRight="1dp"
        android:layout_weight="@string/layoutWeightFragmentBLargeLand"
        android:orientation="vertical">

        <include layout="@layout/inc_viewpager"/>

    </LinearLayout>

</LinearLayout>
