<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:title="@string/About"
        android:numericShortcut="1"
        android:alphabeticShortcut="a"
        android:icon="@drawable/abc_ic_search"
        android:id="@+id/iAbout"/>
    <item 
        android:title="@string/References"
        android:numericShortcut="2"
        android:icon="@drawable/abc_ic_voice_search"
        android:id="@+id/iRefs"/>
    
    <item 
        android:title="@string/Exit"
        android:numericShortcut="3"
        android:alphabeticShortcut="q"
        android:icon="@drawable/abc_ic_clear"
        android:id="@+id/iExit"/>

</menu>
