<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:com.geo.geostats="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_continents"
		android:title="@string/Continents"
		android:orderInCategory="1"
        com.geo.geostats:showAsAction="ifRoom"/>

</menu>