<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/AboutLayout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            style="@style/DialogTitle"
            android:text="@string/app_name"
            android:id="@+id/dTitle"/>

        <TextView
            android:id="@+id/tvInfoAbout"
            android:layout_below="@+id/dTitle"
            style="@style/TextViewAbout"
            android:textIsSelectable="true"
            android:paddingBottom="0dp"
            android:text=""/>

        <Button
            style="@style/ButCloseDialog"
            android:id="@+id/btClose"/>

        <Button
            android:id="@+id/btRefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ReferencesU"
            android:layout_below="@+id/tvInfoAbout"
            android:gravity="left"
            android:padding="12dp"
            android:layout_marginTop="-24dp"
            android:background="@drawable/table_button"
            android:color="@color/colorDarkGrey"/>

    </RelativeLayout>
</ScrollView>