<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            style="@style/DialogTitle"
            android:text="@string/LargestCountries"
            android:id="@+id/dTitle"/>

        <Button
            style="@style/ButCloseDialog"
            android:id="@+id/btClose"/>

	    <include layout="@layout/inc_asia_countries"/>
        
	</RelativeLayout>
</ScrollView>