<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView.NoMargin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/DialogTitle"
            android:text="@string/SouthAmerica"
            android:id="@+id/dTitle"/>

        <TextView
            style="@style/DialogChartNo"
            android:layout_below="@+id/dTitle"
            android:id="@+id/imageNo"
            android:text="@string/ImageNo"/>

        <Button
            style="@style/ButCloseDialog"
            android:id="@+id/btClose"/>


        <ImageView
            android:id="@+id/ivMap"
            style="@style/ImageViewMap"
            android:layout_below="@+id/imageNo"
            android:contentDescription="@string/SouthAmerica"/>

    </RelativeLayout>
</RelativeLayout>