<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BoundaryKMD"
            android:id="@+id/dTitle"/>
        
        <TextView
            style="@style/DialogChartNo"
            android:layout_below="@+id/dTitle"
            android:id="@+id/chartNo"
            android:text="@string/ChartNo"/>
        
        <Button
            style="@style/ButCloseDialog"
            android:id="@+id/btClose"/>
	
   		<include layout="@layout/inc_europe_mountains_kmd"/>
        
	</RelativeLayout>
</ScrollView>