<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout
	    style="@style/TableLayout"
        android:layout_below="@+id/chartNo"
		android:shrinkColumns="0">		    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/TotalLandArea"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/TotalLandAreaRecordAustralia"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/LandArea"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LandAreaRecordAustralia"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/EarthTotalSurface"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/SurfaceRecordAustralia"/>
	    </TableRow>
	     <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/ContinentShoreline"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/ShorelineRecordAustralia"/>
	    </TableRow>
	</TableLayout>
</merge>