<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
        android:stretchColumns="0">
        
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/TopicName"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Value"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/LargestPopulation"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/MexicoCity"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/LargestPopulationNAmerica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/SmallestPopulation"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Brades"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/SmallestPopulationNAmerica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/MostNortherly"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Nuuk"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/MostNortherlyNAmerica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/MostSoutherly"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/PanamaCity"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/MostSoutherlyNAmerica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/Highest"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/MexicoCity"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/HighestCapitalNAmerica"/>
	    </TableRow>

	</TableLayout>
</merge>