<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
		android:layout_below="@+id/chartNo"
	    android:shrinkColumns="0">
	       
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Total"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Russia"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope01"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Germany"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope02"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/France"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope03"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/UnitedKingdom"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope04"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Italy"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope05"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Spain"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope06"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Ukraine"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope07"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Poland"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope08"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Romania"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope09"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Netherlands"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/MostPopulatedCountriesEurope10"/>
	    </TableRow>
	</TableLayout>
</merge>