<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
	    android:shrinkColumns="0">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/LocalGovernmentAreasDistrict"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/Population"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/CityOfBrisbane"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/Brisbane"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/GoldCoastCity"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/GoldCoast"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/MoretonBayRegion"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/Brisbane"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/SunshineCoastRegion"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/SunshineCoast"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/CityOfBlacktown"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/Sydney"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/LoganCity"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/Brisbane"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/CityOfCasey"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/Melbourne"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/CityOfGreaterGeelong"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/Geelong"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/SutherlandShire"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/Sydney"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/CityOfStirling"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan.Italic"
				            android:text="@string/Perth"/>
		   			</TableRow>
		        </TableLayout>
			    <TextView 
		          	style="@style/TableTextView.GravityRight"
		            android:layout_span="2"
		            android:text="@string/LargestCitiesAustralia10"/>
		    </TableRow>
		</TableLayout>
</merge>