<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
        android:shrinkColumns="0">
		<TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Total"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/NewYork"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica01"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica01Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	       <TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/MexicoCity"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica02"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica02Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	       	<TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/LosAngeles"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica03"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica03Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/Chicago"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica04"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica04Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/Toronto"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica05"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica05Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
			<TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/DallasFortWorth"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica06"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica06Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
			<TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/SanFranciscoSanJose"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica07"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica07Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/Miami"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica08"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica08Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
 			<TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/Philadelphia"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica09"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica09Density"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.PadddingBottom0"
	            android:text="@string/Houston"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica10"/>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestUrbanAreasNAmerica10Density"/>
	    </TableRow>
	</TableLayout>
</merge>