<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout
       	style="@style/TableLayout"
        android:shrinkColumns="0">
		    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/TotalArea"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/TotalAreaRecordPacificO"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Volume"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/VolumeRecordPacificO"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/AverageDepth"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/AverageDepthRecordPacificO"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/DeepestPoint"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TableLayout android:stretchColumns="0">
	            <TableRow>
			        <TextView 
			          	style="@style/TableTextView.PadddingBottom0"
			            android:text="@string/ChallengerDeep"/>
	   			</TableRow>
	   			<TableRow>
			        <TextView 
			          	style="@style/TableTextView.RowSpan"
			            android:text="@string/MarianaTrench"/>
	   			</TableRow>
	        </TableLayout>
		    <TextView 
	          	style="@style/TableTextView.GravityRight"
	            android:layout_span="2"
	            android:text="@string/DeepestPointRecordPacificO"/>
		</TableRow>
	    <TableRow style="@style/TableRow.Span">
	        <TextView
	            android:id="@+id/chartNo"
	            android:layout_span="2"
	          	style="@style/TableTextView.Italic"
	            android:text="@string/ChartNo"/>
	    </TableRow>
	</TableLayout>
</merge>