<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
        android:shrinkColumns="0">
        
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/SourceYear"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Total"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/SaoPaulo"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2010"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica01"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Lima"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2009"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica02"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Bogota"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2005"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica03"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/RiodeJaneiro"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2012"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica04"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	          	android:tag="Estimated"
	            android:text="@string/Santiago"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2013"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica05"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/BuenosAires"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2010"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica06"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Salvador"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2012"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica07"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Brasilia"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2012"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica08"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/BeloHorizonte"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2010"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica09"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	          	android:tag="Estimated"
	            android:text="@string/Guayaquil"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2012"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesSAmerica10"/>
	    </TableRow>
	</TableLayout>
</merge>