<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
        android:stretchColumns="0">
        
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/TopicName"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Value"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/LargestPopulation"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Cairo"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/LargestPopulationAfrica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/SmallestPopulation"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Victoria"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/SmallestPopulationAfrica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/MostNortherly"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Tunis"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/MostNortherlyAfrica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/MostSoutherly"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/CapeTown"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/MostSoutherlyAfrica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/Highest"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/AddisAbaba"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/HighestCapitalAfrica"/>
	    </TableRow>

	</TableLayout>
</merge>