<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
        android:stretchColumns="0">
        
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/TopicName"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Value"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/LargestPopulation"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/BuenosAires"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/LargestPopulationSAmerica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/SmallestPopulation"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Sucre"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/SmallestPopulationSAmerica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/MostNortherly"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Caracas"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/MostNortherlySAmerica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/MostSoutherly"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Stanley"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/MostSoutherlySAmerica"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/Highest"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/LaPaz"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/HighestCapitalSAmerica"/>
	    </TableRow>

	</TableLayout>
</merge>