<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
        android:stretchColumns="0">
        
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/TopicName"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Value"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/LargestPopulation"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Canberra"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/LargestPopulationAustralia"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/SmallestPopulation"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Valaku"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/SmallestPopulationAustralia"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/MostNortherly"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/DelapUligaDjarrit"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/MostNortherlyAustralia"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/MostSoutherly"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Wellington"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/MostSoutherlyAustralia"/>
	    </TableRow>
	    
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/Highest"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Canberra"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/HighestCapitalAustralia"/>
	    </TableRow>

	</TableLayout>
</merge>