<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
        android:shrinkColumns="0">
        
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/SourceYear"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Total"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Kinshasa"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2007"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica01"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Cairo"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2011"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica02"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Lagos"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2002"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica03"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Alexandria"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2011"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica04"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Nairobi"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2012"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica05"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Giza"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year1996"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica06"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Kano"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2002"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica07"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Abidjan"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year1988"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica08"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Douala"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2010"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica09"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Ibadan"/>
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Year2002"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCitiesAfrica10"/>
	    </TableRow>
	</TableLayout>
</merge>