<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout style="@style/TableLayout"
	    android:layout_below="@+id/chartNo"
	    android:shrinkColumns="0">
	       
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/TotalM"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/PuncakJaya"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsAustraliaAP01"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/PuncakTrikora"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsAustraliaAP02"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/PuncakMandala"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsAustraliaAP03"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/PuncakYamin"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsAustraliaAP04"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/MtWilhelm"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsAustraliaAP05"/>
	    </TableRow>
	</TableLayout>
</merge>