<merge xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout style="@style/TableLayout"
    android:layout_below="@+id/dTitle"
    android:shrinkColumns="0">
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/TotalM"/>
	    </TableRow>

        <TableRow style="@style/TableRow">
            <TextView
                style="@style/TableTextView"
                android:text="@string/MtMcKinley"/>
            <TextView
                style="@style/TableTextView.GravityRight"
                android:text="@string/HighestMountainsNAmerica01"/>
        </TableRow>
        <TableRow style="@style/TableRow">
            <TextView
                style="@style/TableTextView"
                android:text="@string/MtLogan"/>
            <TextView
                style="@style/TableTextView.GravityRight"
                android:text="@string/HighestMountainsNAmerica02"/>
        </TableRow>
        <TableRow style="@style/TableRow">
            <TextView
                style="@style/TableTextView"
                android:text="@string/PicoDeOrizaba"/>
            <TextView
                style="@style/TableTextView.GravityRight"
                android:text="@string/HighestMountainsNAmerica03"/>
        </TableRow>
        <TableRow style="@style/TableRow">
            <TextView
                style="@style/TableTextView"
                android:text="@string/MtStElias"/>
            <TextView
                style="@style/TableTextView.GravityRight"
                android:text="@string/HighestMountainsNAmerica04"/>
        </TableRow>
        <TableRow style="@style/TableRow">
            <TextView
                style="@style/TableTextView"
                android:text="@string/VolcanPopocatepecl"/>
            <TextView
                style="@style/TableTextView.GravityRight"
                android:text="@string/HighestMountainsNAmerica05"/>
        </TableRow>
    <TableRow style="@style/TableRow.Span">
        <TextView
            android:id="@+id/chartNo"
            android:layout_span="2"
            style="@style/TableTextView.Italic"
            android:text="@string/ChartNAmericaHighestMountains"/>
    </TableRow>
	</TableLayout>
</merge>