<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout
	    style="@style/TableLayout"
		android:shrinkColumns="0">		    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/TotalLandArea"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/TotalLandAreaRecordEurope"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/LandArea"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LandAreaRecordEurope"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/EarthTotalSurface"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/SurfaceRecordEurope"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/ContinentShoreline"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/ShorelineRecordEurope"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
	        <TextView
	            android:id="@+id/chartNo"
	            android:layout_span="2"
	          	style="@style/TableTextView.Italic"
	            android:text="@string/ChartNo"/>
	    </TableRow>
	</TableLayout>
</merge>