<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <TableLayout style="@style/TableLayout"
        android:shrinkColumns="0">
        <TableRow style="@style/TableRow.Span">
	        <TextView
	            android:layout_span="2"
	          	style="@style/TextViewTitle"
	            android:text="@string/LongestRivers"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/TotalKm"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Nile"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LongestRiversAfrica01"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/CongoRiver"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LongestRiversAfrica02"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Niger"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LongestRiversAfrica03"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Zambezi"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LongestRiversAfrica04"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/WebiShabeelle"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LongestRiversAfrica05"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
 		   <TextView
		        android:id="@+id/chartNo"
		        android:layout_span="2"
		      	style="@style/TableTextView.Italic"
		        android:text="@string/ChartNo"/>
	    </TableRow>
	</TableLayout>
</ScrollView>