<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <TableLayout
	    style="@style/TableLayout"
	       android:shrinkColumns="0">
	       
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Length"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Width"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/ProlivVilkitskogo"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/ProlivVilkitskogoLength"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/ProlivVilkitskogoWidth"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/ProvivKarskiyeVorota"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/ProvivKarskiyeVorotaLength"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/ProvivKarskiyeVorotaWidth"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/DavisStrait"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/DavisStraitLength"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/DavisStraitWidth"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
 		   <TextView
		        android:id="@+id/chartNo"
		        android:layout_span="3"
		      	style="@style/TableTextView.Italic"
		        android:text="@string/ChartNo"/>
	    </TableRow>
	</TableLayout>
</ScrollView>