<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    <TableLayout
	    style="@style/TableLayout"
	       android:shrinkColumns="0">
	       
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/Area"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/BayOfBengal"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/BayOfBengalRecord"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/GreatAustralianBight"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/GreatAustralianBightRecord"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/TheGulf"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/TheGulfRecord"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
 		   <TextView
		        android:id="@+id/chartNo"
		        android:layout_span="2"
		      	style="@style/TableTextView.Italic"
		        android:text="@string/ChartNo"/>
	    </TableRow>
	</TableLayout>
</ScrollView>