<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
	    
    <TableLayout style="@style/TableLayout"
        android:shrinkColumns="0">
        
	    <TableRow
	      	style="@style/TableRow.Span">
	       <TextView 
	           style="@style/TableTextView.Bold"
	           android:layout_span="2"
	           android:text="@string/HighestPoint"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/MtMcKinley"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/HighestPointRecordNAmerica"/>
	    </TableRow>
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/LowestPoint"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/DeathValley"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/LowestPointRecordNAmerica"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
	        <TextView
	            android:layout_span="2"
	          	style="@style/TextViewTitle"
	            android:text="@string/HighestMountains"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Name"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/TotalM"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/MtMcKinley"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsNAmerica01"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/MtLogan"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsNAmerica02"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/PicoDeOrizaba"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsNAmerica03"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/MtStElias"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsNAmerica04"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/VolcanPopocatepecl"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/HighestMountainsNAmerica05"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
 		   <TextView
		        android:id="@+id/chartNo"
		        android:layout_span="2"
		      	style="@style/TableTextView.Italic"
		        android:text="@string/ChartNo"/>
	    </TableRow>
	</TableLayout>
</ScrollView>