<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <TableLayout
	    style="@style/TableLayout"
	       android:shrinkColumns="0">
	     
        
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/NameFlowRate"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/WidthKm"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/SpeedCmS"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
            <TextView 
                style="@style/TableTextView.Bold"
                android:layout_span="3"
                android:text="@string/KuroshioCurrent"/>
        </TableRow>
	    <TableRow style="@style/TableRow">
            <TableLayout android:stretchColumns="0">
                <TextView
                    style="@style/TableTextView.PaddingTop0"
                    android:text="@string/KuroshioCurrentFlowRate"/>
            </TableLayout>
	        <TextView 
	            style="@style/TableTextView.GravityRight.PaddingTop0"
	            android:text="@string/KuroshioCurrentWidth"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.PaddingTop0"
	            android:text="@string/KuroshioCurrentSpeed"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
            <TextView
                style="@style/TableTextView.Bold"
                android:layout_span="3"
                android:text="@string/OyashioCurrent"/>
        </TableRow>
	    <TableRow style="@style/TableRow">
            <TableLayout android:stretchColumns="0">
                <TextView
                    style="@style/TableTextView.PaddingTop0"
                    android:text="@string/OyashioCurrentFlowRate"/>
            </TableLayout>
	        <TextView 
	            style="@style/TableTextView.GravityRight.PaddingTop0"
	            android:text="@string/OyashioCurrentWidth"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.PaddingTop0"
	            android:text="@string/OyashioCurrentSpeed"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
            <TextView 
                style="@style/TableTextView.Bold"
                android:layout_span="3"
                android:text="@string/HumboldtCurrent"/>
        </TableRow>
	    <TableRow style="@style/TableRow">
            <TableLayout android:stretchColumns="0">
                <TextView
                    style="@style/TableTextView.PaddingTop0"
                    android:text="@string/HumboldtCurrentFlowRate"/>
            </TableLayout>
	        <TextView 
	            style="@style/TableTextView.GravityRight.PaddingTop0"
	            android:text="@string/HumboldtCurrentWidth"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.PaddingTop0"
	            android:text="@string/HumboldtCurrentSpeed"/>
	    </TableRow>
		<TableRow style="@style/TableRow.Span">
 		   <TextView
		        android:id="@+id/chartNo"
		        android:layout_span="3"
		      	style="@style/TableTextView.Italic"
		        android:text="@string/ChartPacificOCurrents"/>
	    </TableRow>
	</TableLayout>
</ScrollView>