<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <TableLayout style="@style/TableLayout"
        android:shrinkColumns="0">
        <TableRow style="@style/TableRow.Span">
	        <TextView
	            android:layout_span="2"
	          	style="@style/TextViewTitle"
	            android:text="@string/LargestCountries"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.Head"
	            android:text="@string/Country"/>
	        <TextView 
	            style="@style/TableTextView.Head"
	            android:text="@string/TotalSqKm"/>
	    </TableRow>
	    
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Brazil"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica01"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Argentina"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica02"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Peru"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica03"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Colombia"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica04"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Bolivia"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica05"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Venezuela"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica06"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Chile"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica07"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Paraguay"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica08"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Ecuador"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica09"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView"
	            android:text="@string/Guyana"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight"
	            android:text="@string/LargestCountriesSAmerica10"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
 		   <TextView
		        android:id="@+id/chartNo"
		        android:layout_span="2"
		      	style="@style/TableTextView.Italic"
		        android:text="@string/ChartNo"/>
	    </TableRow>
	</TableLayout>
</ScrollView>