<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/LargestSeas"/>
	    
	    <TableLayout style="@style/TableLayout"
	        android:shrinkColumns="0">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Name"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/TotalSqKm"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/ArcticOcean"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/SouthChinaSea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/CaribbeanSea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/MediterraneanSea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/BeringSea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/BayOfBengal"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/GulfOfMexico"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/SeaofOkhotsk"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/HudsonBay"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/EastChinaSeaandYellowSea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestSeasWorld10"/>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>