<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/LongestRivers"/>
	    
	    <TableLayout style="@style/TableLayout"
	        android:shrinkColumns="0">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Name"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/TotalKm"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Amazon"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Nile"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Yangtze"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/MississippiMissouri"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/ObIrtysh"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/YeniseyAngaraSelenga"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/YellowRiver"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/CongoRiver"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/RiodelaPlataParana"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/AmurArgun"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld10"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Irtysh"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld11"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Mekong"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld12"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Lena"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld13"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/MackenziePeaceFinlay"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld14"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Niger"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld15"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Missouri"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld16"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Mississippi"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld17"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Volga"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld18"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Murray"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld19"/>
		    </TableRow>
		    		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/ShattalArabEuphrates"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversWorld20"/>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>