<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/SilverProduction"/>
	    
	    <TableLayout style="@style/TableLayout"
	        android:shrinkColumns="0">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Name"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/KilogramsMetalContent"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Mexico"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Peru"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/China"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Australia"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Chile"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Bolivia"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Poland"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Russia"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/USA"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Argentina"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/SilverProductionWorld10"/>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>