<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/MostPopulatedCountries"/>
	    
	    <TableLayout style="@style/TableLayout">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Country"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/Total"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/China"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/India"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/USA"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Indonesia"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Brazil"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Pakistan"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Nigeria"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Bangladesh"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Russia"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Japan"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld10"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Mexico"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld11"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Philippines"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld12"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Vietnam"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld13"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Ethiopia"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld14"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Germany"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld15"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Egypt"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld16"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Iran"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld17"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Turkey"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld18"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Thailand"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld19"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/France"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/MostPopulatedCountriesWorld20"/>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>