<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/LargestUrbanAreas"/>
	    
	    <TableLayout style="@style/TableLayout.Shrink"
	        android:shrinkColumns="1">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/NameLocation"/>
		        <TextView 
		            style="@style/TableTextView.Head"
                    android:gravity="right"
		            android:text="@string/TotalDensity"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		         <TextView 
		          	style="@style/TableTextView"
                     android:gravity="top"
		            android:text="@string/TokyoYokohama"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld01"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld01Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/JakartaJabotabek"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld02"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld02Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/SeoulIncheon"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld03"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld03Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Dehli"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld04"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld04Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Shanghai"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld05"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld05Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Manila"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld06"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld06Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Karachi"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld07"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld07Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/NewYork"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld08"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld08Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/SaoPaulo"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld09"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld09Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/MexicoCity"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld10"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld10Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Beijing"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld11"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld11Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/GuangzhouFoshan"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld12"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld12Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Mumbai"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld13"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld13Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/OsakaKobeKyoto"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld14"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld14Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Moscow"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld15"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld15Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Cairo"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld16"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld16Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/LosAngeles"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld17"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld17Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Kolkata"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld18"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld18Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Bangkok"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                style="@style/TableTextView.GravityRight"
                android:text="@string/LargestUrbanAreasWorld19"/>
                <TextView
                    style="@style/TableTextView.GravityRight.PaddingTop0"
                    android:text="@string/LargestUrbanAreasWorld19Density"/>
                </TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
                    android:gravity="top"
		            android:text="@string/Dhaka"/>
                <TableLayout
                    style="@style/TableLayout"
                    android:paddingTop="0dp">
                    <TextView
                        style="@style/TableTextView.GravityRight"
                        android:text="@string/LargestUrbanAreasWorld20"/>
                    <TextView
                        style="@style/TableTextView.GravityRight.PaddingTop0"
                        android:text="@string/LargestUrbanAreasWorld20Density"/>
                </TableLayout>
		    </TableRow>

		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>