<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/CountriesByPopulationDensity"/>
	    
	    <TableLayout style="@style/TableLayout">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Country"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/Total"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Monaco"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Macao"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Singapore"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/HongKong"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Gibraltar"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Vatican"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Bahrain"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Malta"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/SintMaarten"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Bermuda"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld10"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Maldives"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld11"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Bangladesh"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld12"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/ChannelIslands"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld13"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Palestine"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld14"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Barbados"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld15"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Mauritius"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld16"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Aruba"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld17"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Mayotte"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld18"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/SanMarino"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld19"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/SouthKorea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/CountriesByPopulationDensityWorld20"/>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>