<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/MajorVolcanicEruptions"/>
	    
	    <TableLayout style="@style/TableLayout.Shrink"
	        android:shrinkColumns="1">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Year"/>
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/NameCountry"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1980"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/MtStHelens"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/USA"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1982"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/ElChichonal"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Mexico"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1982"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/GunungGalunggung"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Indonesia"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1983"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/Kilauea"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/HawaiUSA"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1983"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/OYama"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Japan"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1985"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/NevadoDeRuiz"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Colombia"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1991"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/MtPinatubo"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Philippines"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1991"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/UnzenDake"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Japan"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1993"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/Mayon"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Philippines"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1993"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/VolcanGaleras"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Colombia"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1994"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/VolcanLlaima"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Chile"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1994"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/Rabaul"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/PapuaNewGuinea"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year1997"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/SoufriereHills"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Montserrat"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year2000"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/Hekla"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Iceland"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year2001"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/MonteEtna"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Italy"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year2002"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/Nyiragongo"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/DRCongo"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
			<TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Year2010"/>
			    <TableLayout android:stretchColumns="0">
		            <TableRow>
				        <TextView 
				          	style="@style/TableTextView.PadddingBottom0"
				            android:text="@string/Eyjafjallajokull"/>
		   			</TableRow>
		   			<TableRow>
				        <TextView 
				          	style="@style/TableTextView.RowSpan"
				            android:text="@string/Iceland"/>
		   			</TableRow>
		   		</TableLayout>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>