<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/LargestLakes"/>
	    
	    <TableLayout style="@style/TableLayout"
	        android:shrinkColumns="0">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Name"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/TotalSqKm"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/CaspianSea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeSuperior"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeVictoria"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeHuron"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeMichigan"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeTanganyika"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/GreatBearLake"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeBaikal"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeNyasa"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/GreatSlaveLake"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld10"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeErie"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld11"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Winnipeg"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld12"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Ontario"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld13"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeLadoga"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld14"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeBalkhash"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld15"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/AralSea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld16"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeVostok"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld17"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeOnega"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld18"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeEyre"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld19"/>
		    </TableRow>
		    		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/LakeVolta"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestLakesWorld20"/>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>