<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/BeefBuffaloProduction"/>
	    
	    <TableLayout style="@style/TableLayout"
	        android:shrinkColumns="0">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Name"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/Tonnes"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/USA"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Brazil"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/China"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Argentina"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/India"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Australia"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Mexico"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Russia"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/France"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Pakistan"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/BeefBuffaloProductionWorld10"/>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>