<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:orientation="vertical">
    
	    <TextView
	        style="@style/TextViewTitle"
	        android:text="@string/LargestIslands"/>
	    
	    <TableLayout style="@style/TableLayout"
	        android:shrinkColumns="0">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Name"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/TotalSqKm"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Greenland"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/NewGuinea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Borneo"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Madagarcar"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/BaffinIsland"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld05"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Sumatra"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld06"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Honshu"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld07"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/GreatBritain"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld08"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/VictoriaIsland"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld09"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/EllesmereIsland"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld10"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Celebes"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld11"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/SouthIslandNewZealand"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld12"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Java"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld13"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/NorthIslandNewZealand"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld14"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Newfoundland"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld15"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Cuba"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld16"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Luzon"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld17"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Iceland"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld18"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Mindanao"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld19"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Ireland"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LargestIslandsWorld20"/>
		    </TableRow>
		</TableLayout>
		<TextView
	        android:id="@+id/chartNo"
	      	style="@style/TableTextView.Italic"
	        android:text="@string/ChartNo"/>
	</LinearLayout>
</ScrollView>