<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="4"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
    	
        <ImageView
            android:src="@drawable/map"
            android:contentDescription="@string/Africa"
            style="@style/ImageViewMapLarge" />
        
	    <include layout="@layout/inc_africa"/>
        
	</LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
    
    	<include layout="@layout/inc_viewpager"/>
    	
	</LinearLayout>
</LinearLayout>
