<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<TableLayout style="@style/TableLayout"
		          android:shrinkColumns="0">
			<TableRow
		      	style="@style/TableRow.Span">
		       <TextView 
		           style="@style/TableTextView.Bold"
		           android:layout_span="2"
		           android:text="@string/HighestPoint"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.RowSpan"
		            android:text="@string/PuncakJaya"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight.RowSpan"
		            android:text="@string/HighestPointRecordAustralia"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.RowSpan"
		            android:text="@string/MtKosciuszko"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight.RowSpan"
		            android:text="@string/HighestPointRecord1Australia"/>
		    </TableRow>
		    <TableRow
		        style="@style/TableRow.Span">
		        <TextView 
		            style="@style/TableTextView.Bold"
		            android:layout_span="2"
		            android:text="@string/LowestPoint"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.RowSpan"
		            android:text="@string/LakeEyre"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight.RowSpan"
		            android:text="@string/LowestPointRecordAustralia"/>
		    </TableRow>

		</TableLayout>
		
		<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/IndoAustralianPlate"/>
			
			<include layout="@layout/inc_oceania_mountains_ap"/>
			
			<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/AustralianContinent"/>
			
			<include layout="@layout/inc_oceania_mountains_ac"/>
		
	</LinearLayout>
		
</ScrollView>