<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LargestCities"/>
		
		<include layout="@layout/inc_oceania_cities"/>
		
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LargestUrbanAreas"/>
		
		<include layout="@layout/inc_oceania_urban_areas"/>
		
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Capitals"/>
		
		<include layout="@layout/inc_oceania_capitals"/>

        
    </LinearLayout>
</ScrollView>