<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
		<TableLayout style="@style/TableLayout"
		          android:shrinkColumns="0">
		          
			<TableRow
		      	style="@style/TableRow.Span">
		       <TextView 
		           style="@style/TableTextView.Bold"
		           android:layout_span="2"
		           android:text="@string/HighestPoint"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.RowSpan"
		            android:text="@string/CerroAconcagua"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight.RowSpan"
		            android:text="@string/HighestPointRecordSAmerica"/>
		    </TableRow>
		    <TableRow
		        style="@style/TableRow.Span">
		        <TextView 
		            style="@style/TableTextView.Bold"
		            android:layout_span="2"
		            android:text="@string/LowestPoint"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.RowSpan"
		            android:text="@string/LagunaDelCarbon"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight.RowSpan"
		            android:text="@string/LowestPointRecordSAmerica"/>
		    </TableRow>
		</TableLayout>
		
		<TextView
            style="@style/TextViewTitle"
            android:text="@string/HighestMountains"/>
		
		<include layout="@layout/inc_samerica_mountains"/>

	</LinearLayout>

</ScrollView>