<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView.NoMargin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/DialogTitle"
            android:text="@string/Africa"
            android:id="@+id/dTitle"/>

        <Button
            style="@style/ButCloseDialog"
            android:id="@+id/btClose"/>

        <ImageView
            android:id="@+id/ivMap"
            style="@style/ImageViewMap.Land"
            android:layout_below="@+id/dTitle"
            android:src="@drawable/map_africa_physical"
            android:contentDescription="@string/Africa"/>

        <TextView
            style="@style/DialogChartNo.Inverse"
            android:layout_below="@+id/dTitle"
            android:id="@+id/imageNo"
            android:text="@string/ImageNo"/>

    </RelativeLayout>
</RelativeLayout>