<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/intro_splash_land"
        android:scaleType="centerCrop"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@drawable/bg_000">
        <TableRow
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:gravity="center">
            <Button
                android:gravity="center"
                android:id="@+id/btContinents"
                android:text="@string/Continents"
                style="@style/MainButtons.Main"/>
            <Button
                android:id="@+id/btOceans"
                android:text="@string/Oceans"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                style="@style/MainButtons.Main"/>
        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btTopics"
                android:text="@string/Topics"
                style="@style/MainButtons.Main"/>
            <Button
                android:id="@+id/btIndicators"
                android:text="@string/Indicators"
                android:layout_marginLeft="12dp"
                style="@style/MainButtons.Main"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/btInfoRef"
                android:text="@string/About"
                android:gravity="center"
                style="@style/MainButtons.Main"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>