<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

	<TableLayout style="@style/TableLayout"
	          android:shrinkColumns="0">
	          
		<TableRow
	      	style="@style/TableRow.Span">
	       <TextView 
	           style="@style/TableTextView.Bold"
	           android:layout_span="2"
	           android:text="@string/HighestPoint"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/Elbrus"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/HighestPointRecord1Europe"/>
	    </TableRow>
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/LowestPoint"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/CaspianSea"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/LowestPointRecordEurope"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
	        <Button 
		        style="@style/TableTextView"
		        android:text="@string/BoundaryKMD"
		        android:layout_span="2"
		        android:id="@+id/btDialog7"/>
	    </TableRow>
	     <TableRow style="@style/TableRow.Span">
	        <Button 
		        style="@style/TableTextView"
		        android:text="@string/BoundaryCC"
		        android:layout_span="2"
		        android:id="@+id/btDialog8"/>
	    </TableRow>
	</TableLayout>
</ScrollView>