<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        
	     <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/LargestCities"
	        android:id="@+id/btDialog5"/>
	    
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/LargestUrbanAreas"
	        android:id="@+id/btDialog6"/>
	    
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Capitals"
	        android:id="@+id/btDialog9"/>
        
    </LinearLayout>
</ScrollView>