<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

	<TableLayout style="@style/TableLayout"
	          android:shrinkColumns="0">
		<TableRow
	      	style="@style/TableRow.Span">
	       <TextView 
	           style="@style/TableTextView.Bold"
	           android:layout_span="2"
	           android:text="@string/HighestPoint"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/PuncakJaya"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/HighestPointRecordAustralia"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/MtKosciuszko"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/HighestPointRecord1Australia"/>
	    </TableRow>
	    <TableRow
	        style="@style/TableRow.Span">
	        <TextView 
	            style="@style/TableTextView.Bold"
	            android:layout_span="2"
	            android:text="@string/LowestPoint"/>
	    </TableRow>
	    <TableRow style="@style/TableRow">
	        <TextView 
	          	style="@style/TableTextView.RowSpan"
	            android:text="@string/LakeEyre"/>
	        <TextView 
	            style="@style/TableTextView.GravityRight.RowSpan"
	            android:text="@string/LowestPointRecordAustralia"/>
	    </TableRow>
	    <TableRow style="@style/TableRow.Span">
	        <Button 
		        style="@style/TableTextView"
		        android:text="@string/IndoAustralianPlate"
		        android:layout_span="2"
		        android:id="@+id/btDialog4"/>
	    </TableRow>
	     <TableRow style="@style/TableRow.Span">
	        <Button 
		        style="@style/TableTextView"
		        android:text="@string/AustralianContinent"
		        android:layout_span="2"
		        android:id="@+id/btDialog5"/>
	    </TableRow>
	</TableLayout>
</ScrollView>