apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 5
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    api 'com.google.firebase:firebase-core:18.0.0'
    api project(path: ':viewpagerindicator', configuration: 'default')
}

//apply plugin: 'com.google.gms.google-services'