apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 9
        versionName '1.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.geo.geostats'


}

dependencies {
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    api 'com.google.firebase:firebase-core:21.1.1'

}

//apply plugin: 'com.google.gms.google-services'